{
  "name": "react-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "react-scripts start"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.9.0",
    "eslint-plugin-react": "^7.20.6",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.10",
    "gulp-sass": "^4.1.0"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-app-polyfill": "^1.0.6",
    "react-dom": "^16.13.1",
    "react-redux": "7.2.1",
    "react-router-dom": "^5.2.0",
    "redux": "4.0.5"
  }
}
